{
  "pages": [
    "pages/taskBlock/taskBlock",
    "pages/index/index",
    "pages/chat/chat",
    "pages/taskSchedule/taskSchedule",
    "pages/introduce/introduce",
    "pages/createBlock/createBlock",
    "pages/taskItemList/taskItemList",
    "pages/taskItemDetail/taskItemDetail",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2a5caa",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#b2b2b2",
    "selectedColor": "#2a5caa",
    "backgroundColor": "#fffffb",
    "list": [
      {
        "pagePath": "pages/taskBlock/taskBlock",
        "text": "作业"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我的"
      }
    ]
  }
}